BACKGROUND_COLOR=white
CUSTOM_MESSAGE=SWFT Demo
AZURE_STORAGE_ACCOUNT="scaistg"
AZURE_STORAGE_CONNECTION_STRING ="DefaultEndpointsProtocol=https;EndpointSuffix=core.usgovcloudapi.net;AccountName=scaistg;AccountKey=ueFv5XlHQpC4rsLlC798DmNf+aorqtnkOBHyxUU5JwtOhAK+Q2R/zk83o2H8Ul4EZwzD4YPPbsWo+AStHdGecg==;BlobEndpoint=https://scaistg.blob.core.usgovcloudapi.net/;FileEndpoint=https://scaistg.file.core.usgovcloudapi.net/;QueueEndpoint=https://scaistg.queue.core.usgovcloudapi.net/;TableEndpoint=https://scaistg.table.core.usgovcloudapi.net/"
AZURE_TENANT_ID ="de53bc81-f5be-4d12-92a9-43d47ef8cf2d"
AZURE_CLIENT_ID =
AZURE_CLIENT_SECRET =